[tox]
envlist = py36, py37
isolated_build = true

[testenv]
changedir = tests
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    python -m pip install -U pip
    py.test --basetemp={envtmpdir}
